In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns

In [2]:
#merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                  index = [1 ,2 , 3, 4])

In [3]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                  index = [4, 5, 6, 7])

In [4]:
df1

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

In [5]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df1 = pd.DataFrame({'key':['K0','K8','K2','K3'],
                   'A':[1,2,3,4],
                   'B':[5,6,7,8]})
df2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':[1,12,13,4],
                   'B':[5,16,7,18]})

In [7]:
df1.set_index("key",inplace = True)
df2.set_index("key",inplace = True)

In [8]:
df1

     A  B
key
K0   1  5
K8   2  6
K2   3  7
K3   4  8

In [9]:
df2

      A   B
key
K0    1   5
K1   12  16
K2   13   7
K3    4  18

In [10]:
df1.join(df2,how = "outer",lsuffix = "_x",rsuffix = "_y")

     A_x  B_x   A_y   B_y
key
K0   1.0  5.0   1.0   5.0
K1   NaN  NaN  12.0  16.0
K2   3.0  7.0  13.0   7.0
K3   4.0  8.0   4.0  18.0
K8   2.0  6.0   NaN   NaN

In [11]:
df1.reset_index("key",inplace = True)
df2.reset_index("key",inplace = True)

In [12]:
df_merge = pd.merge(df1,df2,how = "inner",on = "key")

In [13]:
df_merge

  key  A_x  B_x  A_y  B_y
0  K0    1    5    1    5
1  K2    3    7   13    7
2  K3    4    8    4   18

In [14]:
df_merge = pd.merge(df1,df2,how = "outer",on = "key")
df_merge

  key  A_x  B_x   A_y   B_y
0  K0  1.0  5.0   1.0   5.0
1  K8  2.0  6.0   NaN   NaN
2  K2  3.0  7.0  13.0   7.0
3  K3  4.0  8.0   4.0  18.0
4  K1  NaN  NaN  12.0  16.0

In [15]:
df_merge = pd.merge(df1,df2,how = "left",on = "key")
df_merge

  key  A_x  B_x   A_y   B_y
0  K0    1    5   1.0   5.0
1  K8    2    6   NaN   NaN
2  K2    3    7  13.0   7.0
3  K3    4    8   4.0  18.0

In [16]:
df_merge = pd.merge(df1,df2,how = "right",on = "key")
df_merge

  key  A_x  B_x  A_y  B_y
0  K0  1.0  5.0    1    5
1  K1  NaN  NaN   12   16
2  K2  3.0  7.0   13    7
3  K3  4.0  8.0    4   18

merge and join they both perform the same operation :
     which is to add multiple data together .
lekin the difference is if the data is having overlapping columns 
data1 - a,b and data2 = a,b 
merging creates owns suffixes .
but in join we need specify the suffixes.

In [ ]:
from datetime import datetime as dt