In [1]:
# Class (18-05-2022) From Madrid Institute

Feature Engenerring
 Adding Columns
 Edit Columns
Encoding Technique
 Label Encoding - ordinal
 One hot Encoding - Nominal
   LABEL - Map, Replace,label Enc
   ONE HOT - Get Dummies, One Hot Encoder
Lambda - Anonynes
  Keyword helps in making Anomynes Function

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = sns.load_dataset("iris")

In [4]:
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [5]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [6]:
df["species"] = df["species"].map ({"setosa":0,"versicolor":1,"verginica":2})

In [7]:
df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2      0.0
1             4.9          3.0           1.4          0.2      0.0
2             4.7          3.2           1.3          0.2      0.0
3             4.6          3.1           1.5          0.2      0.0
4             5.0          3.6           1.4          0.2      0.0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3      NaN
146           6.3          2.5           5.0          1.9      NaN
147           6.5          3.0           5.2          2.0      NaN
148           6.2          3.4           5.4          2.3      NaN
149           5.9          3.0           5.1          1.8      NaN

[150 rows x 5 columns]

In [9]:
#df["species"].astype("int")

In [ ]:
#df["species"] = df["species"].replace({0:"zero",1:"one",2:"two"})

In [10]:
df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2      0.0
1             4.9          3.0           1.4          0.2      0.0
2             4.7          3.2           1.3          0.2      0.0
3             4.6          3.1           1.5          0.2      0.0
4             5.0          3.6           1.4          0.2      0.0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3      NaN
146           6.3          2.5           5.0          1.9      NaN
147           6.5          3.0           5.2          2.0      NaN
148           6.2          3.4           5.4          2.3      NaN
149           5.9          3.0           5.1          1.8      NaN

[150 rows x 5 columns]

In [11]:
pd.get_dummies(df["species"],drop_first = True)

     1.0
0      0
1      0
2      0
3      0
4      0
..   ...
145    0
146    0
147    0
148    0
149    0

[150 rows x 1 columns]

In [12]:
df["sq_sepal_length"] = df["sepal_length"].apply(lambda x:x**2)

In [13]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,sq_sepal_length
0,5.1,3.5,1.4,0.2,0.0,26.01
1,4.9,3.0,1.4,0.2,0.0,24.01
2,4.7,3.2,1.3,0.2,0.0,22.09
3,4.6,3.1,1.5,0.2,0.0,21.16
4,5.0,3.6,1.4,0.2,0.0,25.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,NaN,44.89
146,6.3,2.5,5.0,1.9,NaN,39.69
147,6.5,3.0,5.2,2.0,NaN,42.25
148,6.2,3.4,5.4,2.3,NaN,38.44
149,5.9,3.0,5.1,1.8,NaN,34.81

In [16]:
df["sq_sepal_length"] = df["sq_sepal_length"].astype("int")

In [17]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,sq_sepal_length
0,5.1,3.5,1.4,0.2,0.0,26
1,4.9,3.0,1.4,0.2,0.0,24
2,4.7,3.2,1.3,0.2,0.0,22
3,4.6,3.1,1.5,0.2,0.0,21
4,5.0,3.6,1.4,0.2,0.0,25
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,NaN,44
146,6.3,2.5,5.0,1.9,NaN,39
147,6.5,3.0,5.2,2.0,NaN,42
148,6.2,3.4,5.4,2.3,NaN,38
149,5.9,3.0,5.1,1.8,NaN,34

In [18]:
df["sq_sepal_length"].apply(lambda x:x%2==0)

0       True
1       True
2       True
3      False
4      False
       ...
145     True
146    False
147     True
148     True
149     True
Name: sq_sepal_length, Length: 150, dtype: bool

In [21]:
df["new"] = df["sq_sepal_length"].apply(lambda x:x%2==0)

In [24]:
df.drop(columns = ["new"],inplace = True)

In [25]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,sq_sepal_length,naya
0,5.1,3.5,1.4,0.2,0.0,26,True
1,4.9,3.0,1.4,0.2,0.0,24,True
2,4.7,3.2,1.3,0.2,0.0,22,True
3,4.6,3.1,1.5,0.2,0.0,21,False
4,5.0,3.6,1.4,0.2,0.0,25,False
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,NaN,44,True
146,6.3,2.5,5.0,1.9,NaN,39,False
147,6.5,3.0,5.2,2.0,NaN,42,True
148,6.2,3.4,5.4,2.3,NaN,38,True
149,5.9,3.0,5.1,1.8,NaN,34,True